<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness gym</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(gymphoto.jpg);
            background-size: 1600px 900px;
            background-repeat: no-repeat;
        }
        .a{
            position: absolute;
            top: 20px;
            left:10px;
            display: inline-block;
            color: cornsilk;
            text-align: center;
            font-family: cursive;

        }
        .b{
            display:block;
            width: 500px;
            margin:10px auto;
            color: cornsilk;
               
             }
        .c{
            position:absolute;
            top: 10px;
            right:10px;
            display: inline-block;
            color: cornsilk;


        }
        li{
            display: inline-block;
        }
        a{
            color: cornsilk;
            text-decoration: none;
            padding: 30px 25px;
        }
        a:hover,a:active{
            color: darkgrey;
            text-decoration: underline;
        }
        a:visited{
            color: darkred;
        }
        img{
          filter: invert(); 
          width:150px; 
        }
        .btn{
            padding: 4px 15px;
            border: 3px solid rgb(132, 132, 196);
            color: cornsilk;
            background-color: rgb(58, 54, 54);
            cursor: pointer;
            font-weight: bold;
        }
        .btn:hover{
            background-color: rgb(112, 108, 108);
        }
        .yupp{
            color: burlywood;
            position: relative;
            top:150px;
            left:80px;
            height:250px;
            width:40%;;
            text-align: center;
        }
        .my>input{
            width: 250px;
            text-align: center;
            padding: 5px 5px;
            border-radius: 7px;
            border: 2px solid black;
            margin:3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        
        }
        .mybutton{
            position:absolute;
            left: 250px;
            padding: 5px 5px;
            border: 4px solid black;
            cursor: pointer;
            background-color: rgb(15, 14, 17);
            color: white;
            border-radius: 3px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        .mybutton:hover{
            background-color: black;
            text-decoration: underline;

        }
        #join{
            position:relative;
            left:120px;
            bottom:20px;
            color: cornsilk;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="a">
            <img src="logoss.jpg"><br>
            <div class="z">Youngesters Health Club</div>

        </div>
        <div class="b">
            <ul>
                <li><a href="ankor">Home</a></li>
                <li><a href="ankor">About Us</a></li>
                <li><a href="ankor">Fitness</a></li>
                <li><a href="ankor">Contact Us</a></li>
             <div class="c">
                 <button class="btn">phone number</button>    
                 <button class="btn">email us</button>       
                  </div>

             </div>
            </header>
            <div class="yupp"><h1>Fitness center , Health Club and Gym</h1>
                <div id="join">Join in to one of the best gyms</div>
                <form action="backend.php"></form>
                <div class="my">
                    <input text="ddd" placeholder="Enter your name">
                </div>
                <div class="my">
                    <input text="ddd" placeholder="Enter your Age">
                </div>
                <div class="my">
                    <input text="ddd" placeholder="Enter your Gender">
                </div>
                <div class="my">
                    <input text="ddd" placeholder="Enter your Interest">
                </div>
                <br><button class="mybutton">Submit Now</button>
            </div>
    
</body>
</html>